group 'teruuu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
    compile group: 'com.hierynomus', name: 'sshj', version: '0.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets {
    generated { java { srcDirs = ['src/main/java/'] } }
    main { resources { srcDirs = [ 'src/main/resources/' ] } }
}

//メインクラス指定
jar {
    manifest {
        attributes 'Main-Class': 'command.SshCommand'
    }
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
