group 'teruuu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'command.SshCommand'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
    compile group: 'com.hierynomus', name: 'sshj', version: '0.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sourceSets {
    generated { java { srcDirs = ['src/main/java/'] } }
    main { resources { srcDirs = [ 'src/main/resources/' ] } }
}

distZip.shouldRunAfter(build)
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    // exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'command.SshCommand'
    }
}
